<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .map{
            background-image:url("back3.jpg") ;
            width:100vw;
            height:100vh;
            background-size: cover;
        }
<!-- 
        @media (min-width:600px){

        } -->
        .box1{
            padding-top:20vh;
            padding-left:25vw;
            display:flex;
            gap:50vw;
        }
        .box2{
            display:flex;
            justify-content: center;
        }
        .box3{
            padding-left:25vw;
            padding-top:60vh;
            display:flex;
            gap:50vw;
        }

        
    </style>
</head>
<body>
    <Div class="map">
        <div class="box1">
            <a href="isckon.html">iscon</a>
            <a href="kcd.html">kcd</a>
        </div>
        <div class="box2">
            <a href=""></a>
        </div>
        <div class="box3">
            <a href="">Siddaroud</a>
            <a href="nugikeri.html">nuggikeri</a>
        </div>
    </Div>
</body>
</html>